<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/orderImageView"
        android:layout_width="118dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/order_product_name"
        android:layout_width="149dp"
        android:layout_height="23dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="104dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/orderImageView"
        app:layout_constraintTop_toBottomOf="@+id/order_product_name" />

    <ImageButton
        android:id="@+id/decrease_quant_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/order_product_quantity"
        app:layout_constraintTop_toBottomOf="@+id/order_product_name"
        app:srcCompat="@drawable/minus_image" />

    <ImageButton
        android:id="@+id/increase_quant_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_product_name"
        app:srcCompat="@drawable/plus_image" />

    <TextView
        android:id="@+id/order_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/increase_quant_button"
        app:layout_constraintTop_toBottomOf="@+id/order_product_name" />
</androidx.constraintlayout.widget.ConstraintLayout>